ModInfoXMLGenerator/View/UserControls/CheckableTextBox.xaml

<UserControl x:Class="ModInfoXMLGenerator.View.UserControls.CheckableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModInfoXMLGenerator.View.UserControls"
             mc:Ignorable="d" 
             Height="25" d:DesignWidth="96">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox" Grid.Column="1"
                Background="Transparent" BorderThickness="0"
                FontWeight="Medium"  Foreground="Black"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                TextChanged="textBox_TextChanged" TextAlignment="Left"
                IsEnabled="False"/>

            <TextBlock x:Name="textBox_Placeholder" Grid.Column="1"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Margin="4,0,0,0"
               Text="{Binding placeholderText}" TextAlignment="Left"
               FontWeight="Light" Foreground="Gray"
               Panel.ZIndex="-1"/>

            <CheckBox x:Name="checkBox" Grid.Column="0"
              BorderBrush="Black"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Click="checkBox_Click"/>
        </Grid>
    </Border>
</UserControl>
