ModInfoXMLGenerator/MainWindow.xaml

<Window x:Name="MainWindowVisual"
        x:Class="ModInfoXMLGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModInfoXMLGenerator"
        xmlns:userControl="clr-namespace:ModInfoXMLGenerator.View.UserControls"
        mc:Ignorable="d"
        Title="7DTD ModInfo.xml Generator" Height="450" Width="250" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition />
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SettingsBar" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.Column="0">
            <Button x:Name="SettingsBTN"
                Height="25" Width="25" Background="Transparent" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="2,2,2,2"
                Click="SettingsBTN_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/settingsIcon.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="ModNameSpace"
              Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>


            <userControl:CheckableTextBox x:Name="ModName"
                Grid.Row="1" Margin="10,0,36,0" placeholderText="ModName"
                VerticalAlignment="Center"/>

            <userControl:QuestinMarkControl Grid.Row="1" Grid.Column="1" 
            ToolTip="Enter mod name without using spaces or special symbols"/>
        </Grid>
        
        <Grid x:Name="CheckboxField"
            Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>

            <userControl:CheckableTextBox x:Name="DisplayNameTextBox"
                Grid.Row="0" Margin="10,0,14,0" placeholderText="DisplayName"/>
            <userControl:CheckableTextBox x:Name="DescriptionTextBox"
                Grid.Row="1" Margin="10,0,14,0" placeholderText="Description"/>
            <userControl:CheckableTextBox x:Name="AuthorTextBox"
                Grid.Row="2" Margin="10,0,14,0" placeholderText="Author"/>
            <userControl:CheckableTextBox x:Name="VersionTextBox"
                Grid.Row="3" Margin="10,0,14,0" placeholderText="Version"/>


            <userControl:QuestinMarkControl Grid.Row="0" Grid.Column="1" 
                ToolTip="Enter mod name wicth will be displayed in game console while mod is loading"/>
            <userControl:QuestinMarkControl Grid.Row="1" Grid.Column="1" 
                ToolTip="Enter a descripton for your mod"/>
            <userControl:QuestinMarkControl Grid.Row="2" Grid.Column="1" 
                ToolTip="Enter mod Author"/>
            <userControl:QuestinMarkControl Grid.Row="3" Grid.Column="1" 
                ToolTip="Enter mod version with numeric data like 0.0.1 etc."/>
        </Grid>

        <Grid Name="GenerateBTNField"
              Grid.Row="3" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BTN_Generate"
                    Grid.Row="1"
                    Height="25" Width="160" Content="Generate File"
                    FontWeight="Light" FontSize="15" Foreground="Gray"
                    Background="Transparent"
                    
                    Click="BTN_Generate_Click"/>
        </Grid>
    </Grid>
</Window>
